음수표현
1001 매그니튜드 맨앞에 1을 붙임
0011->1100->1101 보수 숫자를 반전후 맨뒤에 +1
HDD 
Sector(512byte)
FAT,NTFS(Linux X)
API

Line Feed (LF)
아스키 코드: 16진수로 0A
기능: 커서를 현재 행의 다음 행으로, 즉 아래로 내리기
Carriage Return (CR)
아스키 코드: 16진수로 0D
기능: 커서를 현재 행의 맨 좌측으로 옮기기

ANSI,UTF-8등 문자 코드 규칙들 -> character set
encode(코드화) : 값->전기적신호(code) 변환
decode(복호화) : 전기적신호(code)->값 복원

*ANSI (7bit)
 -128자 이하의 문자에 대한 코드 규칙 (대소문자,숫자,특문)
?=0x3F 공백=0x20 &=0x26 %=0x25
*ISO-8859-1 (8bit)  / ASCII(128) + 유럽어(128자)
 - 국제표준
*EUC-KR(2byte) 2350자
 -대표적인 한글 완성형 인코딩, 국제표준
 - 가 -> 1011 0000 1010 0001 > 0x B 0 A 1 
*조합형 (2byte)
 - 비표준(아래한글)
 - 낛 -> 1(한글) 00011 00001 00011 -> 0x8023(16진수)
*MS949(cp949) 2350 + @ = 11172자
 - 비표준
*Unicode(2byte=16bit)
 - 모든문자를 2byte로 표현
 - A->0x 0041 가->0x AC00 
*UTF-8 (Unicode의 변형 포맷)
 -유니코드에 있는 문자의 규칙을 재정의
 - A : 0041(Unicode) -> 0x41(UTF-8)  가 : Ac00 -> EAB080
*유니코드 한글을 UTF-8로 바꾸는 공식
 - 0800-FFFF(2byte,16진수) -> 1110xxxx 10xxxxxx 10xxxxxx(3byte,2진수)
 - 2진수로 변환하여 xxxx의 자리에 4 6 6bit 를 채워넣고 
   다시 4비트씩 나눠 16진수로 변환
                      
